# VideoPlayback-Android-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/demo/playback/video/videoplayback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/playback/video/videoplayback/: MainActivity.kt  VideoPlayerRecyclerAdapter.kt  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.kt
app/src/main/java/demo/playback/video/videoplayback/models/: MediaObject.kt
app/src/main/java/demo/playback/video/videoplayback/util/: Resources.kt  VerticalSpacingItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/test/java/demo/playback/video/videoplayback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
